{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "layouts/*": ["layouts/*"],
            "pages/*": ["pages/*"],
            "stores/*": ["stores/*"],
            "api/*": ["api/*"],
            "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules"]
}
